server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_api
spring.datasource.username=vecmty
spring.datasource.password=12345
server.port=8081
